
## C组模拟赛部分题解

### A. Last mile of the way

???+ note "Description"

	> 给定你一棵树，每一个节点有一个权值 $w$ 和一个体积 $a$。
	> 
	> 有 $q$ 次询问，每次询问形如 $x, s$，
	> 
	> 表示询问在以 $x$ 为根的子树中，选不超过 $s$ 的节点，权值和的最大值。
	> 
	> 这里没有任何依赖关系，相当于把这个子树里的所有节点提出来当成一个序列来取。
	> 
	> $1\le n \le 5\times 10^3, q\le 10^5, w_i \le 10^6, a,x,s \le 5\times 10^3$。 

首先这题可以考虑直接用 dfs 序的性质，把每一个子树直接化成一个序列上的区间。

然后就可以直接莫队，但感觉复杂度不太行（本质上是树上莫队）。

有没有更好的算法？

先考虑一个朴素的 $30pts$ 算法：本题相当于一个去掉依赖限制的树上背包。

所以我们可以仿照树上背包的方程：设 $dp_{u, i}$ 表示以 $u$ 为根的子树中，选不超过 $i$ 的空间的所有方案，属性为权值和最大值。

然后可以对集合进行一个划分：一半是选 $u$，一半是不选 $u$。

考虑对这两个部分各自转移，但实际上除了选/不选 $u$ 的决策以外，他们的决策转移方式是相同的。

发现转移只需要枚举分配给 $u$ 所有的儿子以及以它们为根的子树的空间 $j$，

然后对于每个儿子枚举一个 $k_v$，表示这个儿子 $v$ 以及它的子树分到的空间。

对于每个 $j$，合法的转移状态是一组满足 $\sum_v k_v = j$ 的 $k$。

这个 $\sum_v k_v = j$ 怎么满足呢？ 其实我们只需要关心当前扫描到的儿子分配了多少空间即可，因为我们并不关心当前答案是怎么来的。

所以两重循环就可以了。

还需要记得考虑 $u$ 选或者不选，因为这里没有强制选 $u$ 了，所以和有依赖的背包不太一样。

可以写出一个暴力代码：

```cpp
void dfs(int u, int fa) {
	for(int i = head[u]; ~i; i = e[i].Next) {
		int v = e[i].ver;
		if(v == fa) continue;
		dfs(v, u);
	}
	for(int i = head[u]; ~i; i = e[i].Next) {
		int v = e[i].ver;
		if(v == fa) continue;
		for(int j = m; j >= a[u]; --j) {
			// 因为这是一个分组背包的过程，要保证每个物品只选一次，就要倒序循环。
			for(int k = j; k >= 0; --k) {
				dp[u][j] = max(dp[u][j], dp[u][j - k] + dp[v][k]);
			}
		}
	}
	// 到这里，dp 数组还是没有考虑 u 的决策的，所以还要循环搞一次。
	for(int i = m; i >= a[u]; --i) 
		dp[u][i] = max(dp[u][i], dp[u][i - a[u]] + w[u]);
	// 因为不是强制选，所以就直接取 max 即可。
}
```

我们仔细分析一下这个过程。

可以发现，在转移一组合法的 $j$ 的时候，我们实际上是把满足 $\sum_v k_v = j$ 的一组 $k$ **合并**起来得到 $dp_{u,j}$ 这个状态。

也就是把所有儿子的状态全部暴力合并起来，所以此时我们可以考虑一个优化。

类似树链剖分，设节点 $u$ 的重儿子 $hson_u$ 为 $siz_v$ 最大的一个儿子 $v$。

转移的时候我们直接把重儿子的 $dp$ 值序列 $dp_{hson_u}$ 拿过来用。

也就是让 $u$ 直接继承重儿子的答案。

然后我们**暴力**把所有**轻儿子的子树**的答案直接合并到 $u$ 上，最后再把考虑 $u$ 的答案算上。

实际上这就是把 $u$ 自己当作一个单独的轻儿子节点然后进行暴力合并。

所以合并 $u$ 的答案和合并轻儿子答案的方式应当是一样的。

我们都直接暴力决策对应的节点选或者不选，只是轻儿子需要递归下去继续暴力取。

可以证明这样做之后，对于每个点的复杂度是 $\text{O}(\log n)$ 的。

也就是通过启发式合并的思想把 $\text{O}(n^2)$ 暴力合并优化到了 $\text{O}(n \log n)$。

具体实现看代码：

??? note "Code"
	```cpp
	int siz[si];
	int hson[si]; // u 的重儿子
	i64 dp[si][si], ans[si][si];
	
	// 预处理重儿子
	void dfs1(int u, int fa) {
		int kot = 0;
		siz[u] = 1, hson[u] = 0;
	
		for(int i = head[u]; ~i; i = e[i].Next) {
			int v = e[i].ver;
			if(v == fa) continue;
			dfs1(v, u), siz[u] += siz[v];
			if(siz[v] > kot) 
				kot = siz[v], hson[u] = v;
		} 
	}
	// 暴力加以 u 为根的子树当中的所有物品
	void dfs2(int u, int fa, i64 *f) {
		for(int i = m; i >= a[u]; --i) 
			f[i] = max(f[i], f[i - a[u]] + w[u]);
	
		for(int i = head[u]; ~i; i = e[i].Next) {
			int v = e[i].ver;
			if(v == fa) continue;
			// 这里是暴力加就不要判重儿子了（实测会WA）
			dfs2(v, u, f);
		}
	}
	// dp 的过程
	void dfs3(int u, int fa) {
		for(int i = head[u]; ~i; i = e[i].Next) {
			int v = e[i].ver;
			if(v == fa) continue;
			dfs3(v, u);
		}
	
		memcpy(dp[u], dp[hson[u]], sizeof dp[u]);
		for(int i = head[u]; ~i; i = e[i].Next) {
			int v = e[i].ver;
			if(v == fa || v == hson[u]) continue;
			dfs2(v, u, dp[u]);
		}
		for(int i = m; i >= a[u]; --i) {
			dp[u][i] = max(dp[u][i], dp[u][i - a[u]] + w[u]);
		}
	
		// i64 *kot = dp[hson[u]]; // 直接继承重儿子
		// for(int i = head[u]; ~i; i = e[i].Next) {
		// 	int v = e[i].ver;
		// 	if(v == fa || v == hson[u]) continue;
		// 	dfs2(v, u, kot);
		// }
	
		// for(int i = m; i >= a[u]; --i) 
		// 	kot[i] = max(kot[i], kot[i - a[u]] + w[u]);
		// for(int i = 0; i <= m; ++i) 
		// 	ans[u][i] = kot[i];
		// 因为是离线且自底向上更新，所以不用考虑直接用重儿子的数组修改后会影响答案。
		// memcpy 虽然很快，但是复杂度不对，但是这个指针写法似乎有问题？ 
	
		// TODO : fix it.
	}
	```

```cpp
Tag : dsu on tree/背包
```

### C. World of our own

> 给你一个以一下方式生成的序列 $A$：
> 
> $A_1 = a, A_i = (A_{i-1}^2 + b\times A_{i - 1} + c)\  \texttt{mod} \ d$
> 
> 有 $n - 1$ 次操作，每次操作令 $\forall i \in [1, n), A_i \gets A_{i} \oplus A_{i + 1}$。
> 
> 然后数组的长度会减一。
> 
> 给定 $n \le 8\times 10^6, 1\le a,b,c,d \le 10^9$，
>
> 设第 $j$ 次操作后数组 $A$ 为 $A^j$，要你求出：
> 
> $\bigoplus\limits_{j = 0}^{n - 1} (A^j_1 \times (j + 1))$
>
> 比如 $A \gets \{n = 5, a = 3, b = 2, c = 4, d = 15\}$，最后的答案是：
> 
> $3 \oplus (7 \times 2) \oplus (14 \times 3) \oplus (14 \times 4) \oplus (14 \times 5) = 89$。

模拟样例，我们可以把每次操作之后的数组写到一起：

$3\ 4\ 13\ 4\ 13$

$7\ 9\ 9\ 9$

$14\ 0\ 0$

$14\ 0$

$14$

显然，每一行的数都是由上一行的数生成的。

我们从第一行开始，从零开始标号。

因为需要求的是每行的第一个数，我们可以写一个式子：

比如我们求 $A_{4, 1}$

$$A_{4, 1} = A_{3, 1} \oplus A_{3, 2}$$

$$= A_{2, 1} \oplus A_{2, 2} \oplus A_{2, 2} \oplus A_{2, 3}$$

$$= A_{1, 1} \oplus A_{1, 2} \oplus A_{1, 2} \oplus A_{1, 3} \oplus A_{1, 2} \oplus A_{1, 3} \oplus A_{1, 3} \oplus A_{1, 4}$$

后面省略不写了。

发现没有？对于第 $4$ 行上面的每一行，这一行的每个数都会对 $A_{4, 1}$ 有贡献，并且可能有多次贡献。

那么我们设一个数组 $B^k$，其中 $B^k_{i, j}$ 表示 $A_{i, j}$ 对 $A_{k, 1}$ 的贡献次数。 

可以得到这样一张图（这里描述的是 $B^4$）：

[![OBGFW4.png](https://s1.ax1x.com/2022/05/12/OBGFW4.png)](https://imgtu.com/i/OBGFW4)

一眼丁真，发现这个东西是杨辉三角。

所以可以很自然的联想到组合数。

然后发现 $k$ 上层的一个数 $A_{i, j}$ 对 $A_{k, 1}$ 想要有贡献，当且仅当 $B^k_{i,j}$ 为奇数（因为是异或）。

所以我们就有了快速求出 $A_{k, 1}$ 的方法，直接通过 $B^k_0$ 这个数组第 $i$ 项的奇偶性，就能判断 $A_{0, i}$ 是否对 $A_{k, 1}$ 做了贡献。

所以可以得到一个计算公式： 

$$A_{i, 1} = \bigoplus\limits_{j = 1}^{n} (f(\text{C}^{j}_{n}) \times A_{0, j})$$

$f(i)$ 表示 $i$ 的奇偶性，是奇则为 $1$。

考虑如何快速判断 $\text{C}$ 的奇偶性。

发现 $f(i)$ 可以写作 $i\ \texttt{mod}\ 2$。

所以我们可以考虑 Lucas 定理：

$$\text{C}^{j}_{i} \equiv \text{C}^{j\ \texttt{mod}\ 2}_{i\ \texttt{mod}\ 2} \times \text{C}^{j / 2}_{i / 2}\ (\texttt{mod}\ 2)$$ 

发现前面这个 $\text{C}^{j\ \texttt{mod}\ 2}_{i\ \texttt{mod}\ 2}$ 为零，当且仅当 $j\ \texttt{mod}\ 2 = 0, i\ \texttt{mod}\ 2 = 1$。

然后后面那坨相当于 $i,j$ 全部左移一位，递归做这个卢卡斯的过程可以得到：

$$j\ \texttt{and}\ i = j \Rightarrow f(\text{C}^j_i) = 1$$

可以看作 $j \subset i$。

也就是说，只有 $j$ 为 $i$ 子集的 $A_{0, j}$，才会对 $A_{i, 1}$ 有贡献。

所以这就变成了一个子集求异或和的问题，不需要 FWT，直接 SOSDP 即可。

??? note "Code"
	```cpp
	
	#include <cmath>
	#include <cstdio>
	#include <cstring>
	#include <iostream>
	#include <algorithm>
	
	#define meow(x) cerr << #x << " = " << x
	
	using namespace std;
	using i64 = long long;
	
	const int si = 1e7 + 10;
	
	int n;
	i64 a, b, c, d;
	i64 A[si], dp[si], ans = 0;
	
	int main() {	
	
		freopen("C.in", "r", stdin);
		freopen("C.out", "w", stdout);
	
		cin.tie(0) -> sync_with_stdio(false);
		cin.exceptions(cin.failbit | cin.badbit);
	
		memset(dp, 0, sizeof dp);
	
		cin >> n >> a >> b >> c >> d;
		A[0] = a;
		for(int i = 1; i < n; ++i) 
			A[i] = ((A[i - 1] * A[i - 1]) % d + (b * A[i - 1]) % d + c) % d;
	
		int lg = int(log(si) / log(2));
	
		for(int j = 0; j < lg; ++j) {
			for(int i = 0; i < n; ++i) {
				if(i & (1 << j))
					A[i] ^= A[i ^ (1 << j)];
			}
		}
	
		for(int i = 0; i < n; ++i) 
			ans ^= (1ll * (i + 1)) * A[i];
	
		cout << ans << endl;
	
		return 0;
	}
	```

```cpp
Tag : 高维前缀和/Lucas定理/杨辉三角/思维题/好题
```