
小溪了，因为模数挂了 130 pts /ll

### C - String

[![x2d4jf.png](https://s1.ax1x.com/2022/10/24/x2d4jf.png)](https://imgse.com/i/x2d4jf)
[![x2dhgP.png](https://s1.ax1x.com/2022/10/24/x2dhgP.png)](https://imgse.com/i/x2dhgP)

注意到这里是在取模意义下取模，所以我们只能考虑爆搜搜出所有情况然后找 $\max$ 了。

毕竟 $n \le 28$，但是注意到每一层可能有 $3$ 种选择，直接搜复杂度是 $O(3^{28})$ 的。

所以我们可以考虑一个小 Trick， Meet in the Middle。

也就是把序列分成两半搜索，然后再合并答案，那么，爆搜的复杂度就是 $O(2\times 3 ^{14})$ 的，然后再合并就行了。

合并的话，首先我们知道这里是在取模意义下求，所以两边求出来的所有方案的答案都是 $< p$ 的。

那么我们只需要在两边各找一个方案，然后使得他们的和尽量靠近 $p$ 或者 $2p$。

所以做法是，对右边排序，遍历左边的方案，设当前左边的方案的值是 $v$，在右半边二分第一个小于 $p - v$ 或者 $2p - v$ 的方案，合并起来，最后在所有方案里取最大值即可。

附上挂掉的实现（目前还不知道为啥挂了）

??? note "Code"

    ```cpp
    // author : black_trees

    #include <set>
    #include <cmath>
    #include <bitset>
    #include <cstdio>
    #include <vector>
    #include <cassert>
    #include <cstring>
    #include <utility>
    #include <iostream>
    #include <algorithm>

    using namespace std;
    using i64 = long long;

    const int si = 27;

    int n, x, p;
    std::string s[4];
    std::vector<int> Left, Right;
    std::vector<string> Lans, Rans;

    int Qpow(int a, int b) {
        int ret = 1 % p;
        for(; b; b >>= 1, a = a % p * a % p)
            if(b & 1) ret = ret * a % p;
        return ret % p;
    }

    int ord(char ch) { return (int)(ch - 'a' + 1); }
    // 要外部修改记得加 &
    void dfs(std::vector<int> &way, std::vector<string> &ans, std::string rec, int l, int r, int now, int sum) {
        if(now == r + 1) {
            way.push_back(sum % p);
            ans.push_back(rec); return;
        }
        std::set<char> ch;
        ch.insert(s[1][now]), ch.insert(s[2][now]), ch.insert(s[3][now]);
        for(auto v : ch)
            dfs(way, ans, rec + v, l, r, now + 1, (sum + 1ll * Qpow(x, now) % p * 1ll * ord(v) % p) % p);
        return;
    }

    std::vector<std::pair<int, string>> tmp;
    int main() {

        cin.tie(0) -> sync_with_stdio(false);
        cin.exceptions(cin.failbit bitor cin.badbit);

        cin >> n >> x >> p;
        for(int i = 1; i <= 3; ++i)
            cin >> s[i], s[i] = ' ' + s[i];

        dfs(Left, Lans, "", 1, n / 2, 1, 0), dfs(Right, Rans, "", n / 2 + 1, n, n / 2 + 1, 0);

        for(int i = 0; i < (int)Right.size(); ++i)
            tmp.push_back({Right[i], Rans[i]});
        sort(tmp.begin(), tmp.end());

        for(int i = 0; i < (int)Right.size(); ++i)
            Right[i] = tmp[i].first, Rans[i] = tmp[i].second;

        string ans; int mx = -1;
        for(int i = 0; i < (int)Left.size(); ++i) {
            int v = Left[i];

            auto pos = lower_bound(Right.begin(), Right.end(), p - v);
            if(pos != Right.begin()) // lower_bound 减减记得判 begin().
                pos = prev(pos);

            int id = pos - Right.begin();
            if((v + *pos) % p > mx) {
                mx = (v + *pos) % p;
                ans = Lans[i] + Rans[id];
            }

            pos = lower_bound(Right.begin(), Right.end(), 2 * p - v);
            if(pos != Right.begin())
                pos = prev(pos);

            id = pos - Right.begin();
            if((v + *pos) % p > mx) {
                mx = (v + *pos) % p;
                ans = Lans[i] + Rans[id];
            }
        }
        cout << mx << endl; cout << ans << endl;

        return 0;
    }
    ```

### D - Game

> 给你一个长度为 $n$ 的序列 $a$，要求你从中选出三个 **互不相同** 的子集。
> 
> 定义一个子集的贡献为该子集的子集和，定义一次选取的贡献为三个子集和的乘积。
>
> 问所有选取方案的贡献之和为多少，对 $1e9+7$ 取模。
>
> $1\le n \le 1e5$。

首先考虑最暴力的做法，直接枚举所有子集，期望得分 $20pts$。

然后我们发现可以计算每一个子集对最终答案的贡献，优化之后期望得分 $40pts$。

进一步，考虑计算每一个元素对最终答案的贡献，很难想，我不会，复杂度也不知道。

以上做法的共同点都是直接 “正攻”，直接去算要求的答案。

注意到这题的最麻烦之处是 “互不相同”，就是因为这个才导致计算比较困难。

所以我们可以考虑正难则反的补集思想，算出所有有相同的情况的贡献，然后算出总贡献直接减去。

这样相当于强制让某几个子集一致，枚举起来就非常方便了。

然后算所有有相同子集的情况，显然要使用容斥去重：

设 $S(A)$ 表示 $A$ 的所有取法，$S(A, B)$ 表示 $A, B$ 两个集合取法相同的情况。

那么就有：

$$
\begin{aligned}
    ans &= U - [S(A,B) \cup S(B, C) \cup S(A,C) \cup S(A,B,C)] \\
    &= U - [S(A, B) + S(B, C) + S(A,C) - 2S(A,B,C)]
\end{aligned}
$$

然后注意到 $S(A,B), S(B,C), S(A,C)$ 这三个东西对答案的贡献本质是一样的。

所以我们可以直接算出有两个集合相同，有三个集合相同的所有方案的贡献，再算一个全集的贡献就可以了。

然后因为原序列是给出的，所以肯定没法一个公式直接算，那么这种问题就考虑 dp。

设 $dp(i, 1/2/3)$ 表示考虑前 $i$ 个数，$U$ 的贡献，和有 $2/ 3$ 个集合相同的总贡献。

最后答案就是 $dp(n, 1) - 3dp(n, 2) + 2dp(n, 3)$。

然后考虑怎么转移，只需要考虑，加入 $a(i)$ 之后，这三个状态分别怎么变化了即可。

但是这个非常不好搞！！！！，因为你每一个状态要考虑的是很多个集合的情况。

所以我们考虑改变状态：

设 $dp(i, 1/2/3)$ 表示考虑强制让 $1/2/3$ 个集合相同，只考虑这个重合的集合的贡献，最后再把另外一个集合补上就行了。

然后转移就比较方便：

$dp(i, 1)$ 的话就两种情况，不选 $i$ 或者选 $i$，那么状态就是：

$dp(i, 1) = dp(i - 1, 1) + \sum\limits_{msk \sub S(i - 1)} (f(msk) + a(i))$，其中 $f(msk)$ 表示 $msk$ 这个集合的贡献，$S(i - 1)$ 表示 $[1, i - 1]$ 能的所有子集组成的集合。

展开一下就是：
$$
\begin{aligned}
dp(i, 1) &= dp(i - 1, 1) + \sum\limits_{msk\sub S(i - 1)} f(msk) + 2^{i - 1} \times a(i) \\
&= dp(i - 1, 1) + dp(i - 1, 1) + 2^{i - 1} \times a(i)
\end{aligned}
$$

$dp(i, 2)$ 同理：

$$
\begin{aligned}
dp(i, 2) &= dp(i - 1, 2) + \sum\limits_{msk\sub S(i - 1)} (f(msk) + a(i))^2\\
&= dp(i - 1, 2) + \sum\limits_{msk\sub S(i - 1)} f^2(msk) + 2\sum\limits_{msk\sub S(i - 1)}f(msk)\times a(i) + 2^{i - 1} \times a(i)^2 \\
&= dp(i - 1, 2) + dp(i - 1, 2) + 2dp(i - 1, 1) \times a(i) + 2^{i - 1} \times a(i)^2
\end{aligned}
$$

$dp(i, 3)$ 同理：

$$
\begin{aligned}
dp(i, 3) &= dp(i - 1, 3) + \sum\limits_{msk \sub S(i - 1)} (f(msk) + a(i))^3\\
&= dp(i - 1, 3) + \sum\limits_{msk \sub S(i - 1)} [\sum\limits_{j = 0}^3 \dbinom{n}{j} f^{n-j}(msk) \times a(i)^j]\\
&= (\text{I omited it.})\\
&= dp(i - 1, 3) + dp(i - 1, 3) + 3dp(i - 1, 2)\times a(i) + 3dp(i - 1, 1) \times a(i)^2 + 2^{i - 1} \times a(i)^3
\end{aligned}
$$

最后答案就是 $dp^3(n, 1) - 3dp(n, 2) \times dp(n, 1) + 2dp(n, 3)$

当然可以类似 01 背包倒序转移然后省去第一维，不过我懒得写了，复杂度 $O(n)$。

??? note "Code"

    ```cpp
    namespace all {
        i64 dp[si][4];
        i64 Power[si];
        void solve() {
            Power[0] = 1;
            for(int i = 1; i <= n; ++i)
                Power[i] = Power[i - 1] * 2ll % mod;
            for(int i = 1; i <= n; ++i) {
                dp[i][1] = ((dp[i - 1][1] + dp[i - 1][1]) % mod + Power[i - 1] * 1ll * a[i] % mod) % mod;
                dp[i][2] = ((dp[i - 1][2] + dp[i - 1][2]) % mod + (2ll * dp[i - 1][1] % mod * 1ll * a[i] % mod) % mod + (Power[i - 1] * 1ll * a[i] * 1ll * a[i]) % mod) % mod;
                dp[i][3] = ((dp[i - 1][3] + dp[i - 1][3]) % mod + (3ll * dp[i - 1][2] % mod * 1ll * a[i] % mod) % mod + (3ll * dp[i - 1][1] % mod * 1ll * a[i] % mod * 1ll * a[i] % mod) % mod + (Power[i - 1] % mod * 1ll * a[i] % mod * 1ll * a[i] % mod * 1ll * a[i] % mod)) % mod;
            }
            cout << ((dp[n][1] % mod * dp[n][1] % mod * dp[n][1] % mod) % mod + (mod - (3 * dp[n][2] % mod * dp[n][1] % mod) % mod) % mod + (2ll * dp[n][3]) % mod) % mod << endl;
        }
    }
    // 这个也写挂了，但是我懒得调了。
    ```

评价是极其 Educational 的一个 dp。