
### C - 匹配

[![x2aKsO.png](https://s1.ax1x.com/2022/10/24/x2aKsO.png)](https://imgse.com/i/x2aKsO)

首先发现它要求路径只能包含或者相离，然后定睛一看发现这个东西好像和合法括号序列很类似啊！

所以这个就转化成了树上的合法括号序列计数问题。

第一思路是直接 dfs 序拉下来然后做区间 dp，但是感觉这个东西显然很难做。

比如你 dfs 序拉下来，正在处理 $[2,4]$，你会发现按普通区间 dp 的做法会算掉 $[2,3][4] + [2,3,4] + [2][3,4]$ 这几种的贡献，必然算重了，然后好像也没有什么简便的办法做容斥去重。

想到这个东西本质上是在把树分成若干个不相交的链，然后每个链里面可以算贡献，所以就考虑怎么计算一条链的贡献。

显然如果我们确定了划分的方式，那么一条链 $(u,v)$ 的端点 $u,v$ 肯定会被强制选成 `(...)` 的形式。

所以我们只需要对中间剩下的部分做一个 RBS 计数即可（因为如果 $S$ 是 RBS，那么 $(S)$ 也是 RBS）。

设这条链的长度是 $2n$ ，那么一条链对答案的贡献就是卡特兰数的第 $n - 1$ 项。

所以现在只需要考虑怎么划分即可，注意到 $n \le 2000$，$O(n^2)$ 的算法是可以接受的。

于是考虑一个经典 Trick，我们直接记录没有匹配的长度，然后方便计算贡献。

也就是设 $dp(u, len)$ 表示以 $u$ 为根的子树当中，有一条从 $u$ 出发的长度为 $len$ 的链还没有匹配的方案数。

显然答案是 $dp(1,0)$。

> 剩下的转移部分咕掉了，直接看代码理解吧。

??? note "Code" 

    ```cpp
    // author : black_trees

    #include <cstdio>
    #include <vector>
    #include <cstring>
    #include <iostream>
    #include <algorithm>

    using namespace std;
    using i64 = long long;

    const int si = 2e3 + 10;
    const int mod = 998244353;

    int inv[si], fact[si], invf[si];
    void init(int n) {
        inv[1] = 1, fact[0] = invf[0] = 1;
        for(int i = 2; i <= n; ++i)
            inv[i] = 1ll * (mod - mod / i) * inv[mod % i] % mod;
        for(int i = 1; i <= n; ++i)
            fact[i] = 1ll * fact[i - 1] * i % mod,
            invf[i] = 1ll * invf[i - 1] * inv[i] % mod;
    }
    int C(int n, int m) {
        if(m < 0 || n < m) return 0;
        return 1ll * fact[n] * invf[n - m] % mod * invf[m] % mod;
    }
    int Catalan(int n) {
        return 1ll * C(n * 2, n) % mod * inv[n + 1] % mod;
    }

    int n;
    std::vector<int> G[si];
    int dep[si], dp[si][si];
    void dfs2(int u, int fa) {
        int ret = 0;
        dp[u][0] = 1, dep[u] = 1;
        for(int i = 0; i < (int)G[u].size(); ++i) {
            int v = G[u][i];
            if(v == fa) continue;
            dfs2(v, u);
            ret = 1ll * ret * dp[v][0] % mod;
            for(int j = 1; j <= dep[u]; ++j)
                for(int k = 1; k <= dep[v]; ++k)
                    if((j + k - 1) % 2 == 0)
                        ret = (ret + 1ll * dp[u][j] * dp[v][k] % mod * Catalan((j + k - 1) / 2) % mod) % mod;
            dep[u] = max(dep[u], dep[v] + 1);
            for(int j = 1; j <= dep[u]; ++j)
                dp[u][j] = (1ll * dp[u][0] * dp[v][j] % mod + 1ll * dp[u][j] * dp[v][0] % mod);
            dp[u][0] = 1ll * dp[u][0] * dp[v][0] % mod;
        }
        for(int i = 1; i <= dep[u]; i += 2)
            ret = (ret + 1ll * dp[u][i] * Catalan((i - 1) / 2) % mod) % mod;
        for(int i = dep[u]; i >= 1; --i) dp[u][i] = dp[u][i - 1];
        dp[u][0] = ret % mod; return;
    }

    int main() {
        cin.tie(0) -> sync_with_stdio(false);
        cin.exceptions(cin.failbit | cin.badbit);

    //    freopen("match.in", "r", stdin);
    //    freopen("match.out", "w", stdout);

        cin >> n, init(n);
        for(int i = 1; i < n; ++i) {
            int u, v;
            cin >> u >> v;
            G[u].emplace_back(v);
            G[v].emplace_back(u);
        }
        dfs2(1, 0);
        cout << dp[1][0] % mod << endl;

        return 0;
    }
    ```