
简单总结一下。

T1 ： 没有看出结论，不过考场上抽象了问题之后思考了不少做法，有做法之后尝试了 Hack，并且在“感觉”有反例的时候没有就直接算了，而是尝试真正找到反例，唯一不足的就是找反例的时候思考不太够，就是在凭感觉瞎构造。

T2：呃推到 $n = 3$ 就有点没有耐心了，然后中间想到了爆搜考虑找规律，但是就是嫌有点麻烦所以没写，纯纯 shaber，或者说感觉在没法直接有实现的时候就浮躁了。

T3：想到了 Meet in the Middle，但是中间的合并不会，思考的时候一直在考虑枚举，感觉脑子没有转过弯，或者说可能是题做少了没想到 01 trie 能维护这个东西，但是考试的时候还是想到了用 01 Trie 之类的东西。

T4：寄寄，一眼看出来板子维护凸壳，但是维护的时候因为没画图直接臆想写挂了，G。

### 夕景昨⽇ 

> 给定一个序列，问序列中是否存在两个不重复的子序列使得它们的和相等。
>
> $1\le n \le 1e5$，$1\le a_i \le 5e5$。

首先我在考场上写了一个假做法，这个做法在选取的子序列的“不连续段”长度不超过 $1$ 的时候是正确的。

然后在验证的时候手推了好几组数据，测算出来答案为 Yes 的概率大概为 0.2 左右。

于是我在假做法输出 No 的时候，使用了一个简单的随机化，然后荣幸的一遍过 90pts，我猜测如果调一下参数可能能一遍过。

但是考场 shaber，没写拍。

??? note "假做法"
	
	```cpp
	// author : black_trees

	#include <set>
	#include <cmath>
	#include <ctime>
	#include <cstdio>
	#include <random>
	#include <cstring>
	#include <iostream>
	#include <algorithm>

	#define endl '\n'

	using namespace std;
	using i64 = long long;

	const int si = 1e5 + 10;

	int n;
	std::set<i64> S;
	i64 a[si], sum[si];

	int main() {

		cin.tie(0) -> sync_with_stdio(false);
		cin.exceptions(cin.failbit | cin.badbit);

		// freopen("switch.in", "r", stdin);
		// freopen("switch.out", "w", stdout);

		srand(time(0));

		cin >> n, sum[0] = 0ll, S.clear();
		for(int i = 1; i <= n; ++i)
			cin >> a[i];
		sort(a + 1, a + 1 + n);
		for(int i = 1; i <= n; ++i)
			sum[i] = sum[i - 1] + a[i];
		
		bool ff = false;
		for(int i = 1; i < n; ++i) {
			i64 s = sum[i];
			int pos = upper_bound(sum + 1, sum + 1 + n, 2ll * s) - sum - 1;
			if(pos == i) continue;
			S.insert(a[i]);
			i64 delta = s + s - sum[pos];
	// cout << s << " " << pos << " " << sum[pos] << " " << delta << endl;
	// 考场没删这个调试信息，笑嘻了。
			if(delta == 0) { ff = true; break; }
			if(S.find(delta) != S.end()) {
				ff = true; break;
			}
		}
		if(ff) cout << "Yes" << endl;
		else {
			int k = 1 + rand() % 5;
			if(k == 3) cout << "Yes" << endl;
			else cout << "No" << endl;
		}
			
		return 0;
	}
	```

正解：

注意到一个最极端的数据应该是 `1, 2, 4, 8, ...`，这样能尽量把暴力做法卡到更高复杂度。

然后发现，因为 $a_i \le 5e5$，也就是说一旦按照这个极端数据构造，$n \ge 20$ 的时候一定能构造出解。

所以 $n \le 20$ 的时候暴力 dfs 就完了，正解懒得写。

### 透明答案

> 有两个人在玩石子游戏。
>
> 初始有 $n$ 堆石子，每堆有两个石子，当两人的总操作次数为 $3$ 的倍数的时候就新加入一堆两个石子。
>
> 每次取可以取 $1 \sim k$ 个石子，$k$ 是当前堆剩余的石子数。
>
> 给定 $n$，问先手必胜还是后手必胜，假设双方均采取最优策略。
>
> $1\le n \le 1000$。

考虑手玩 + 爆搜，得出结论，若 $n \equiv 2 (\mod 3)$，后手必胜。

证明容我思考一下，结论是我不会。

### 界外科学

> 有 $n$ 个物品，每个物品 $(a_i, b_i)$，表示它的花费是 $a_i$，权值是 $b_i$。
>
> 假设你获得的所有物品的总花费是 $\operatorname{xorsum} a_i$，求 $\max\{\sum b_i\}$。
>
> 且你需要保证 $\operatorname{xorsum}a_i \le m$。
>
> $n \le 36, 1 \le m, a_i, |b_i| \le 10^9$。


一眼 Meet in the Middle。

考虑合并信息怎么做，就直接丢到 01 trie 上面找到所有 xorsum 不超 m，最大的总价值就行了。

这个东西直接做不太好，我们先分析一下每一位该怎么走 $0/1$ 指针，这个略过。

然后注意到当我们已经能确定不管怎么走一定小于等于 m 的时候其实不用递归了，我们直接把 end 标记里面存的权值和“提上来”就行了。

谔谔，代码我不想写，我是嘴巴人。

### 回忆补时

> 给定 $n$ 条直线 $y = k_i x + b_i$。
>
> 有 $q$ 组询问，每组询问一个数 $x$，求 $\max\{k_i \times (k_j \times x + b_j) + b_i\}, (i \not= j)$。
>
> $2 \le n, q\le 1e5, |x|, |k| \le 1e6, |b| \le 1e12$。

显然，我们需要维护两个上下凸壳来找最优，但是注意到 $i \not= j$，所以还要维护次大次小，这东西大概率不是凸壳。

所以要用李超树维护，但是因为这里值域不给定，要动态开点李超树，我认为很难写，于是我不写了，我摆烂了。
